POSTGRES_USER_DEV="root"
POSTGRES_PASSWORD_DEV="123456"
POSTGRES_DB_DEV="redevs"

PORT=3000

DATABASE_URL="postgresql://adminredevs:0OGBfiU4AKeoW41dnslu@redevs.cpemqiowgebu.us-east-1.rds.amazonaws.com:5432/redevs"
DATABASE_URL_DEV="postgresql://root:123456@localhost:5432/redevs"

JWT_SECRET="tCEuIQIoOQz9gK8IxevAgxqPS4BVpLqH"

MAIL_PASS="sdwolgofkvgrsadn"
